<!DOCTYPE HTML>

<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Work Experience</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo"><a href="index.html"><img style="max-height:40px; vertical-align:middle" src="images/logo.png"> Kartikey Pandey</a></div>
        <a href="#menu">Menu</a>
    </header>


    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href='index.html'>Home</a></li>
            <li><a href='work-experience.html'>Work Experience</a></li>
            <li><a href='leadership.html'>Leadership</a></li>
            <li><a href='university-honors-program.html'>Honors Program</a>
                <ul>
                    <li><a href='problem-pitch.html'>Problem Pitch Project</a></li>
                    <li><a href='global-scholar.html'>Global Scholar Mission</a></li>
                </ul>
            </li>
            <li><a href='year-in-review.html'>Year In Review</a>
                <ul>
                    <li><a href='2018-19.html'>2018-19</a></li>
                </ul>
            </li>
            <li><a href='awards.html'>Awards</a></li>
        </ul>
    </nav>

    <!-- One -->
    <!--<section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <p>Current &amp; Past Engineering Experiences</p>
                <h2 class="w3-text-white w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Work Experience</h2>
            </header>
        </div>
    </section>-->
    <section class="banner half">
        <article>

            <div class="inner">
                <header>

                    <p>Current &amp; Past Engineering Experiences</p>
                    <h2><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxxxxlarge w3-text-white"></i>Work Experience</h2>

                </header>
            </div>
        </article>
    </section>


    <!-- Two -->
    <section id="" class="wrapper style2">
        <div class="inner">

            <div class="content">

                <div class="w3">

                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                         <div class="w3-container">
                            <h5 class="w3-opacity"><b>Computer Engineering Co-op / UC CubeCats</b></h5>
                            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - May 2020</span></h6>
                            <p>Developed an innovative IoT solution based on LoRa that solves a big problem faced by Chamberlain Group and its partners in construction industry.</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>LEOPARDSat-1 Power Systems Engineer / UC CubeCats</b></h5>
                            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2019 - <span class="w3-tag w3-black w3-round">Present</span></h6>
                            <p>Designing battery/power distribution board, solar panels, and solar panel deployment mechanisms<br>
                                Testing the engineering model to validate design and ensure requirements are met for the CubeSat to be
                                launched in NASA's CubeSat Launch Initiative by Fall 2020</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Web Developer / University of Cincinnati</b></h5>
                            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2018 - <span class="w3-tag w3-black w3-round">Present</span></h6>
                            <p>Redesigned the Department of Chemical Engineering's website to make it accessible<br>
                                Made it more interactive and user-friendly by streamlining the interface<br>
                                Created and managed a PHP-based database website for the S-STEM Program</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Software &amp; Payload Team Lead / Project Sphynx, UC CubeCats</b></h5>
                            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2018 - April 2019</h6>
                            <p>Led a team of 11 engineering students to build a high-altitude balloon payload<br>
                                Designed the circuit boards and software architecture based on C++ for the payload<br>
                                Built an Arduino-based Muon Detector to measure the number of muon events at different altitudes</p>
                            <hr>
                        </div>
                        <div class="w3-container">
                            <h5 class="w3-opacity"><b>Web Developer &amp; Social Media Manager / Ampil Enterprises, India</b></h5>
                            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2017 - Aug 2018</h6>
                            <p>Designed a high-impact website to maximize user-engagement and cement powerful brand identity<br>
                                Organized marketing and advertising campaign through YouTube and other social media accounts</p>
                            <hr>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h4>Kartikey Pandey</h4>
                    <p>Computer Engineering '23
                        <br>University of Cincinnati, OH
                    </p>
                </section>
                <section>
                    <h4>Address</h4>
                    <p>201 Klotter Ave., B3
                        <br>Cincinnati, OH</p>
                </section>
                <section>
                    <h4>Contact</h4>
                    <p>pandeykh@mail.uc.edu
                        <br>(240)651-4445
                    </p>
                </section>
                <section>
                    <h4>Follow Me</h4>
                    <ul>

                        <li><a href="https://www.linkedin.com/in/kartikeyhpandey/"><i class="icon fa-linkedin">&nbsp;</i>Linkedin</a></li>
                        <li><a href="https://github.com/kartikeyhpandey/"><i class="icon fa-github">&nbsp;</i>Github</a></li>
                    </ul>
                </section>
            </div>
            <div class="copyright"> © Kartikey Pandey. All rights reserved.</div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body></html>
